#!/bin/bash
#$ -N p2p-train-B-da
#$ -l h_rt=12:00:00
#$ -l gpu=1
#$ -o /home/zcemjml/Scratch/pix2pix-nifti/logs/train
#$ -e /home/zcemjml/Scratch/pix2pix-nifti/logs/train

source /home/zcemjml/anaconda3/etc/profile.d/conda.sh
conda activate pytorch-pix2pix-nifti 

cd /home/zcemjml/Scratch/pix2pix-nifti 

python train.py \
    --gpu_ids 0 \
    --dataroot ./brain-paired \
    --name brain-data-augment \
    --model pix2pix \
    --dataset_mode nifti \
    --direction BtoA \
    --input_nc 5 \
    --output_nc 5 \
    --batch_size 16 \
    --n_epochs 1 \
    --n_epochs_decay 1 \
    --save_epoch_freq 1 \
    --preprocess none \
    --netD n_layers \
    --netG unet_256