#!/bin/bash
#$ -N train-name
#$ -l h_rt=12:00:00
#$ -l gpu=1
#$ -o /path_to_/logs/train
#$ -e /path_to_/logs/train

source path_to_/profile.d/conda.sh
conda activate pytorch-pix2pix-nifti 

cd path_to_repo

python train.py \
    --gpu_ids 0 \
    --dataroot ./path_to_paired_dataset \
    --name train-name \
    --model pix2pix \
    --input_nc 5 \
    --output_nc 5 \
    --netD n_layers \
    --netG unet_256 \
    --dataset_mode nifti \
    --direction BtoA \
    --batch_size 16 \
    --preprocess none \
    --n_epochs 1 \
    --n_epochs_decay 1 \
    --save_epoch_freq 1 \
    --no_flip